{
  "name": "Asistiva",
  "private": true,
  "version": "0.0.1",
  "description": "Tecnologia Asistiva",
  "repository": "https://github.com/hookdump/asistiva",
  "scripts": {
    "prestart": "npm install",
    "start": "http-server app -a localhost -p 8000 -c-1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "colors": "^1.0.3",
    "http-server": "^0.11.1",
    "pg": "^7.5.0",
    "socket.io": "^2.1.1",
    "underscore": "^1.7.0",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "@angular/cli": "^6.2.4",
    "express": "^4.16.3",
    "matchdep": "^2.0.0",
    "morgan": "^1.9.1"
  }
}
