{
  "name": "iggydashboard",
  "version": "0.0.4",
  "author": "Ignacio Freiberg <ig@toptal.com>",
  "description": "Iggy Dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/hookdump/iggy-dashboard.git"
  },
  "private": true,
  "engines": {
    "node": ">=6.x"
  },
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-bootstrap": "*",
    "angular-cookies": "*",
    "angular-ui-router": "*",
    "angular-moment": "*",
    "angular-sanitize": "*",
    "angular-animate": "*",
    "babelify": "*",
    "brfs": "*",
    "browser-sync": "*",
    "browserify": "*",
    "browserify-istanbul": "*",
    "browserify-ngannotate": "*",
    "bulk-require": "*",
    "bulkify": "*",
    "debowerify": "*",
    "del": "*",
    "gulp-angular-templatecache": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-gzip": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-streamify": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "isparta": "*",
    "jshint-stylish": "*",
    "pretty-hrtime": "*",
    "restangular": "*",
    "run-sequence": "*",
    "tiny-lr": "*",
    "uglifyify": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0"
  }
}
